<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Workspace Runner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        background-color: #000;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container h1 {
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
      }

      .workspace-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .workspace-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .button {
        background-color: #fff;
        color: #000;
        padding: 10px;
        border-radius: 5px;
      }

      .input {
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="/">Workspace Runner</a>
      </h1>
    </div>

    <form action="/api/workspace/add" method="post">
      <input class="input" type="text" name="name" placeholder="Name" />
      <input
        class="input"
        type="text"
        name="description"
        placeholder="Description"
      />
      <input class="input" type="submit" value="Save New Workspace" />
    </form>
  </body>
</html>
