<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Workspace Runner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        background-color: #000;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container h1 {
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
      }

      .workspace-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .workspace-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .button {
        background-color: #fff;
        color: #000;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="/">Workspace Runner</a>
      </h1>

      <h2>Edit Workspace: ({{.Name}})</h2>
    </div>

    <div class="workspace-container"></div>
  </body>
</html>
