<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Workspace Runner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        background-color: #000;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container h1 {
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
      }


      .workspace-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .workspace-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .button {
        background-color: #fff;
        color: #000;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="/">Workspace Runner</a>
      </h1>

    </div>

    <div class="workspace-buttons">
      <a class="button" href="/add-workspace"
        >Add Workspace</a
      >
    </div>

    <div class="workspace-container">
      {{range .}}
      <div class="workspace-item">
        <h2>Workspace: {{.Name}}</h2>
        <p>{{.Description}}</p>
        <a class="button" href="http://localhost:8000/api/v1/workspace/run"
          >Run</a
        >
        <a class="button" href="/edit-workspace?id={{.GetId}}"
          >Edit</a
        >
        <a class="button" href="http://localhost:8000/api/v1/workspace/delete"
          >Delete</a
        >
      </div>
      {{end}}
    </div>
  </body>
</html>
